<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Restaurant Guide</title>
        <style>
            body {
                background-color: #8B4513; /* Brown background color */
                color: #fff; /* White text color */
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
            }
    
            h1 {
                text-align: center;
                margin-top: 50px;
                font-size: 36px;
            }
    
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
    
            li#category {
                text-decoration: underline;
                font-size: larger;
                margin-top: 20px;
            }
    
            ol {
                padding-left: 20px;
            }
    
            li {
                margin-bottom: 20px;
            }
    
            #rest {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 15px;
                border-radius: 10px;
                margin-top: 10px;
            }
    
            p {
                color: #333; /* Dark brown text color */
            }
    
            #visit span a {
                color: #A52A2A; /* Dark red link color */
                text-decoration: none;
                font-weight: bold;
            }
    
            #visit span a:hover {
                text-decoration: underline;
            }
    
            
            img {
            max-width: 100%; /* Make images responsive */
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: 8B4513; /* Add your preferred background color */
        }

        #loginButton {
            margin-left: 10px; /* Adjust margin as needed */
        }
            
        </style>
    </head>

<body>
    <header>
        <h1>Restaurant Guide</h1>
        
        <a href="login.html" id="loginButton" target="_blank">Log In</a>
    </header>
    <ul>
        <li id="category">seafood</li>
        <ol>
            <li>Fish Market
                <div id="rest">
                    <p>Fish Market is a renowned seafood restaurant located in Cairo. It offers a vibrant and lively dining experience, with an impressive display of fresh seafood where customers can choose their preferred fish or seafood. The restaurant's skilled chefs prepare the dishes to perfection, incorporating various cooking techniques and flavors. With its cozy ambiance and delicious seafood offerings, Fish Market is a popular choice for seafood lovers in Cairo.</p>
                    <p id="visit"><span><a href="https://www.thefishmarket.com/" target="_blank">FISH_MARKET</a></span></p>
                    <img src="fishmarket1.jpg" />
                </div>
            </li>
            <li>Abou El Sid Seafood
                <div id="rest">
                    <p>Abou El Sid Seafood is a well-established seafood restaurant situated in Alexandria, a city famous for its coastal location and seafood culinary traditions. The restaurant specializes in serving a wide array of seafood dishes, including grilled fish, shrimp, calamari, and more. It combines traditional Egyptian flavors with a modern twist, providing guests with a delightful dining experience. Abou El Sid Seafood is known for its impeccable service, inviting atmosphere, and delectable seafood delicacies.</p>
                    <p id="visit"><span><a href="http://www.abouelsid.com/" target="_blank">ABOU_EL_SID_SEAFOOD</a></span></p>
                    <img src="abouelsid.jpg" />
                </div>
            </li>
        </ol>

        <li id="category">fried chicken</li>
        <ol>
            <li>BAZOOKA
                <div id="rest">
                    <p>Bazooka is a restaurant located in Egypt, serving a selection of Burgers, Chicken, Fried chicken that delivers across 15th of May City, 24 October, 45 Street - El A'mawra, 45 Street - El A'mawra 2 and 45 Street - Izbat El Amrawy. Their best-selling dishes are R P G, Share Combo Single, Share Combo Double, and Combo El Sa3ada, although they have a variety of dishes and meals to choose from like Burgers, Chicken, Fried chicken.</p>
                    <p id="visit"><span><a href="https://bazookaegy.com/en" target="_blank">BAZOOKA</a></span></p>
                    <img src="bazooka.jpg" width="200" />
                </div>
            </li>
            <li>Box Fried Chicken
                <div id="rest">
                    <p>Box Fried Chicken is a restaurant located in Egypt, serving a selection of Fried chicken, Arabic that delivers across El Helw Street. Their best-selling dishes are Medium combo, Dinner Broast, double box special sandwich, and Ringo 150gm, although they have a variety of dishes and meals to choose from like Fried chicken, Arabic.</p>
                    <p id="visit"><span><a href="https://www.facebook.com/BoxFriedChicken/" target="_blank">BOX_FRIED_CHECKIN</a></span></p>
                    <img src="box.jpg" width="200" />
                </div>
            </li>
        </ol>

        <li id="category">burger</li>
        <ol>
            <li>London Burger
                <div id="rest">
                    <p>London Burger is a restaurant located in Egypt, serving a selection of Burgers, Sandwiches that deliver across Mostashfayat El Gama'a. Their best-selling dishes are Make It Combo, Fried Chicken Burger, Classic Chicken Burger Sandwich, and Volcano Burger Sandwich, although they have a variety of dishes and meals to choose from like Burgers, Sandwiches.</p>
                    <p id="visit"><span><a href="https://www.facebook.com/lonodonburger.eg/?paipv=0&eav=AfbJ-63sIKWdx-sbaGIcgqXFjmVElSeNTLmDeqLr04g46HVqU1URqwvLCkcWnN6FDWU&_rdr" target="_blank">LONDON_BURGER</a></span></p>
                    <img src="london berger.jpg" width="200" />
                </div>
            </li>
            <li>Buffalo Burger
                <div id="rest">
                    <p>Buffalo Burger is a restaurant located in Egypt, serving a selection of Burgers, Sandwiches that deliver across 6th of October - 10th District, 6th of October - 11th District, 6th of October - 12th District, 6th of October - 2nd District, and 6th of October - 3rd District. Their best-selling dishes are Fire Combo, Charbroiled BBQ, Charbroiled BBQ Combo, and Buffalo Play, although they have a variety of dishes and meals to choose from like Burgers, Sandwiches.</p>
                    <p id="visit"><span><a href="https://buffaloburger.com/branches/all/home" target="_blank">BUFALLO_BURGER</a></span></p>
                    <img src="bufallo.jpg" width="200" />
                </div>
            </li>
        </ol>

        <li id="category">pizza</li>
        <ol>
            <li>Pizza Party
                <div id="rest">
                    <p>Pizza Party is a restaurant located in Egypt, serving a selection of Pizza, Burgers, Pasta that delivers across 1st District, 2nd District, 3rd District, 4th District, and 5th District. Their best-selling dishes are Cordon Bleu Sandwich, Friskies French Fries, Chicken Rizo, and Classic Beef Burger Sandwich, although they have a variety of dishes and meals to choose from like Pizza, Burgers, Pasta.</p>
                    <p id="visit"><span><a href="https://pizzapartyegypt.com/" target="_blank">PIZZA_PARTY</a></span></p>
                    <img src="partey.jpg" />
                </div>
            </li>
            <li>Pizza Hut
                <div id="rest">
                    <p>Pizza Hut - Tourist is a restaurant located in Egypt, serving a selection of Pizza, Pasta, Street Food that delivers across Abo Nawas, Al Dahar, Arabia Area, El Centre Eliby, and El Dary Jouhina. Their best-selling dishes are Pan Pizza - Chicken Supreme, Melts Spicy Chicken Ranch, Pan Pizza - Margarita, and Buffalo Wings, although they have a variety of dishes and meals to choose from like Pizza, Pasta, Street Food.</p>
                    <p id="visit"><span><a href="https://www.egypt.pizzahut.me/en/home" target="_blank">PIZZA_HUT</a></span></p>
                    <img src="hut.jpg" width="200" />
                </div>
            </li>
        </ol>
    </ul>
  
  
</body>
</html>
